name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push events but only for the selected branch
  push:
    branches: [ beamracer-ramexp ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: cc65 install
        run: sudo apt-get install cc65

      # make 320K
      - name: Build 320K option
        run: make SYSTEM=atari320 -j 8

      - name: Archive 320K binary XEX
        uses: actions/upload-artifact@v3
        with:
          name: GEOS_ATARI_320K.XEX
          path: build/atari_320/GEOS_ATARI_320K.XEX

      # make 128K
      - name: Build 128K (130XE) option
        run: make

      - name: Archive 128K binary XEX
        uses: actions/upload-artifact@v3
        with:
          name: GEOS_ATARI_130XE.XEX
          path: build/atari_130/GEOS_ATARI_130XE.XEX

      - name: Archive labels - for Altirra .loadsym
        uses: actions/upload-artifact@v3
        with:
          name: geos-atari-kernal.lbl
          path: build/atari_320/kernal/kernal.lbl

      - name: Archive memory map
        uses: actions/upload-artifact@v3
        with:
          name: geos-atari-kernal.map
          path: build/atari_320/kernal/kernal.map
